.van-tabs__nav{
    width: 100%;

}
.van-tab__text--ellipsis{
    font-size: 0.5rem;
    // margin-top: 0.5rem;
}
// .van-tab:nth-child(1){
//     margin-left: 0rem;

// }
// .van-tab:nth-child(2){
//     margin-left: -0.3rem;
// }
// .van-tab:nth-child(3){
//     margin-left: -0.5rem;
// }
[class*=van-hairline]::after{
    border: none;
}
