<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="http://api.lejiagx.cn/static/css/publicIndex.css"><script src="https://webapi.amap.com/maps?v=1.4.15&key=16f47d2092642e915ecce4e31861fb7e"></script><script src="http://api.lejiagx.cn/static/js/vuex.min.js"></script><script src="http://api.lejiagx.cn/static/js/vue-router.min.js"></script><script src="http://api.lejiagx.cn/static/js/axios.min.js"></script><script src="http://api.lejiagx.cn/static/js/vue.min.js"></script><script src="http://api.lejiagx.cn/static/adv/weui/js/lrz.min.js"></script><script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script><script src="https://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.3.js" charset="utf-8"></script><title>特色超市</title><link href="/css/chunk-435a09e6.38765616.css" rel="prefetch"><link href="/css/chunk-577ae1cd.dd2d28a1.css" rel="prefetch"><link href="/css/chunk-9510bfce.09cf269f.css" rel="prefetch"><link href="/js/chunk-435a09e6.1615947058177.js" rel="prefetch"><link href="/js/chunk-577ae1cd.1615947058177.js" rel="prefetch"><link href="/js/chunk-9510bfce.1615947058177.js" rel="prefetch"><link href="/css/app.7b5a254b.css" rel="preload" as="style"><link href="/css/chunk-vendors.777ce976.css" rel="preload" as="style"><link href="/js/app.1615947058177.js" rel="preload" as="script"><link href="/js/chunk-vendors.1615947058177.js" rel="preload" as="script"><link href="/css/chunk-vendors.777ce976.css" rel="stylesheet"><link href="/css/app.7b5a254b.css" rel="stylesheet"></head><body><div id="publicAdv" class="publicIndex"><iframe class="IfAdv" src="http://api.lejiagx.cn/static/adv2"></iframe></div><noscript><strong>We're sorry but v_mobile_project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.1615947058177.js"></script><script src="/js/app.1615947058177.js"></script></body><script>// 进入页面立即触发
        (()=>{

            var La = sessionStorage.getItem("LoadingAdv");
            if (!La) {
                var box = document.getElementById('publicAdv');
                box.style.display = 'block';
            }

        })();

        window.onload = function () {

            var La = sessionStorage.getItem("LoadingAdv");
            if (!La) {
                sessionStorage.setItem("LoadingAdv",1);
                setTimeout(function() {
                    var box = document.getElementById('publicAdv');
                    box.style.display = 'none';
                }, 1000);
            }
        }

        // var ws = new WebSocket("ws://39.100.118.74:2345");

        // ws.onopen = function(evt) {  //绑定连接事件
        // 　　console.log("Connection open ...");
        // 　　ws.send("发送的数据");
        // };

        // ws.onmessage = function(evt) {//绑定收到消息事件
        // 　　console.log( "Received Message: " + evt.data);
        // };

        // ws.onclose = function(evt) { //绑定关闭或断开连接事件
        // 　　console.log("Connection closed.");
        // };</script></html>